PORT=5000
NODE_ENV = development

MONGO_URI=mongodb+srv://japnoorsingh022_db_use:8fJGmn.N6pbQCFm@cluster0.rvjogrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_TIME=30d
COOKIE_EXPIRES_TIME=30

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
